/datum/blackmarket_item/clothing/petehat
	name = "Коллекционная шляпа Пита"
	desc = "Помимо стойкости от кислоты, лавы, огня и того, что её трудно с кого-то снять, она не делает ничего особенного сама по себе."
	item = /obj/item/clothing/head/collectable/petehat

	price_min = 100
	price_max = 500
	stock_max = 5
	availability_prob = 50

/datum/blackmarket_item/clothing/xeno
	name = "Коллекционный шлем Ксеноморфа"
	desc = "Hiss hiss hiss!"
	item = /obj/item/clothing/head/collectable/xenom

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/tophat
	name = "Цилиндр"
	desc = "Верхняя шляпа которую носят только самые престижные коллекционеры шляп"
	item = /obj/item/clothing/head/collectable/tophat

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/kitty
	name = "Kitty Ears"
	desc = "ERP shit"
	item = /obj/item/clothing/head/kitty

	price_min = 1000
	price_max = 10000
	stock_max =  10
	availability_prob = 50

/datum/blackmarket_item/clothing/ushanka
	name = "Ушанка"
	desc = "Идеально подходит для зимы в Сибири"
	item = /obj/item/clothing/head/ushanka

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/beret
	name = "Берет"
	desc = "Берет, любимый головной убор мима"
	item = /obj/item/clothing/head/beret

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/witchwig
	name = "Ведьмин парик"
	desc = "Eeeee~heheheheheheh!"
	item = /obj/item/clothing/head/witchwig

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/cakehat
	name = "Cake hat"
	desc = "Make a cake!"
	item = /obj/item/clothing/head/hardhat/cakehat

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/wizard/fake
	name = "Wizard hat"
	desc = "Wizard! Call the shuttle!"
	item = /obj/item/clothing/head/wizard/fake

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/flatcap
	name = "Flat cap"
	desc = "Space is flat"
	item = /obj/item/clothing/head/flatcap

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/rabbitears
	name = "Rabbit Ears"
	desc = "Бесполезный кролик"
	item = /obj/item/clothing/head/collectable/rabbitears

	price_min = 1000
	price_max = 5000
	stock_max =  1
	availability_prob = 50

/datum/blackmarket_item/clothing/cardborg
	name = "Шлем-Коробка"
	desc = "Шлем, сделанный из коробки"
	item = /obj/item/clothing/head/cardborg

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/bearpelt
	name = "Медвежья накидка"
	desc = "Прямо с Сибири!"
	item = /obj/item/clothing/head/bearpelt

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/scarecrow_hat
	name = "Шляпа чучела"
	desc = "Простая соломенная шляпа"
	item = /obj/item/clothing/head/scarecrow_hat

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/fakemoustache
	name = "Поддельные усы"
	desc = "Самые лучшие усы в космосе"
	item = /obj/item/clothing/mask/fakemoustache

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/pigmask
	name = "Маска свиньи"
	desc = "REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
	item = /obj/item/clothing/mask/pig

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/cowmask
	name = "Маска коровы"
	desc = "Муу-у"
	item = /obj/item/clothing/mask/cowmask

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/horsehead
	name = "Маска Лошади"
	desc = "Ебучая голова коня"
	item = /obj/item/clothing/mask/horsehead

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/carpmask
	name = "Маска карпа"
	desc = "ЖРАТЬ!"
	item = /obj/item/clothing/mask/gas/carp

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/plaguedoctor
	name = "Маска чумного Доктора"
	desc = "Coronavirus speedrun ANY%"
	item = /obj/item/clothing/mask/gas/plaguedoctor

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/monkeymask
	name = "Маска обезьяны"
	desc = "Думаю не надо обьяснять..."
	item = /obj/item/clothing/mask/gas/monkeymask

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/owl_mask
	name = "Маска совы"
	desc = "Маска совы"
	item = /obj/item/clothing/mask/gas/owl_mask

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/neck/cloak
	name = "Накидка"
	desc = "Накидка похожая на накидку КМа"
	item = /obj/item/clothing/neck/cloak

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/shoes/cyborg
	name = "Обувь киборга"
	desc = "Hello World!"
	item = /obj/item/clothing/shoes/cyborg

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/jackboots
	name = "Боевые сапоги"
	desc = "Jackass"
	item = /obj/item/clothing/shoes/jackboots

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/piratesuit
	name = "Костюм пирата"
	desc = "YARR!"
	item = /obj/item/clothing/suit/pirate

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/vice_officer
	name = "Костюм Старшего офицера"
	desc = "Костюм для красавчиков"
	item = /obj/item/clothing/under/misc/vice_officer

	price_min = 500
	price_max = 1000
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/
	name = "Костюм представителя ЦК"
	desc = "Для ложных инспекций"
	item = /obj/item/clothing/under/rank/centcom/officer

	price_min = 1000
	price_max = 5000
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/rainbow
	name = "Радужный костюм"
	desc = "Наркоманский костюм, но выглядит круто"
	item = /obj/item/clothing/under/color/rainbow

	price_min = 100
	price_max = 1000
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/tacticool
	name = "Боевая униформа"
	desc = "Просто взглянув на это, хочется купить SKS, пойти в лес и -оперативничать-."
	item = /obj/item/clothing/under/syndicate/tacticool

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/tacticool/skirt
	name = "Боевая юбка"
	desc = "Просто взглянув на это, хочется купить SKS, пойти в лес и -оперативничать-."
	item = /obj/item/clothing/under/syndicate/tacticool/skirt

	price_min = 100
	price_max = 500
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/psyche
	name = "Психоделический костюм"
	desc = "Выглядит захватывающе"
	item = /obj/item/clothing/under/misc/psyche

	price_min = 1000
	price_max = 5000
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/bedsheet/rainbow
	name = "Радужная накидка"
	desc = "Постель с радугой"
	item = /obj/item/bedsheet/rainbow

	price_min = 1000
	price_max = 5000
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/bedsheet/captain
	name = "накидка Капитана"
	desc = "Накидка Капитана"
	item = /obj/item/bedsheet/captain

	price_min = 1000
	price_max = 5000
	stock_max =  5
	availability_prob = 50

/datum/blackmarket_item/clothing/bedsheet/cosmos
	name = "Космическая накидка"
	desc = "Хорошо визуализировання накидка"
	item = /obj/item/bedsheet/cosmos

	price_min = 1000
	price_max = 5000
	stock_max =  5
	availability_prob = 50
