/datum/blackmarket_item/tool
	category = "Инструменты"

/datum/blackmarket_item/tool/caravan_wrench
	name = "Экспериментальный гаечный ключ"
	desc = "Очень быстрый и удобный гаечный ключ, который вы всегда хотели!"
	item = /obj/item/wrench/caravan
	stock = 1

	price_min = 100
	price_max = 1000
	availability_prob = 50

/datum/blackmarket_item/tool/caravan_wirecutters
	name = "Экспериментальные кусачки"
	desc = "Очень быстрые и удобные кусачки, которые вы всегда хотели!"
	item = /obj/item/wirecutters/caravan
	stock = 1

	price_min = 100
	price_max = 1000
	availability_prob = 50

/datum/blackmarket_item/tool/caravan_screwdriver
	name = "Экспериментальная отвёртка"
	desc = "Очень быстрая и удобная отвёртка, которую вы всегда хотели!"
	item = /obj/item/screwdriver/caravan
	stock = 1

	price_min = 100
	price_max = 1000
	availability_prob = 50

/datum/blackmarket_item/tool/caravan_crowbar
	name = "Экспериментальный ломик"
	desc = "Очень быстрый и удобный ломик, который вы всегда хотели!"
	item = /obj/item/crowbar/red/caravan
	stock = 1

	price_min = 100
	price_max = 1000
	availability_prob = 50

/datum/blackmarket_item/tool/binoculars
	name = "Бинокли"
	desc = "Повысьте зрение на 150% с помощью этого удобного инструмента!"
	item = /obj/item/binoculars
	stock = 5

	price_min = 100
	price_max = 1000
	availability_prob = 70

/datum/blackmarket_item/tool/riot_shield
	name = "Щит Спецназа"
	desc = "Защитите себя от неожиданного бунта в вашем местном отделении полиции!"
	item = /obj/item/shield/riot

	price_min = 450
	price_max = 650
	stock_max = 2
	availability_prob = 50

/datum/blackmarket_item/tool/thermite_bottle
	name = "Колба с термитом"
	desc = "30 юнитов термита, для созданий дыр"
	item = /obj/item/reagent_containers/glass/bottle/thermite

	price_min = 500
	price_max = 1500
	stock_max = 3
	availability_prob = 30

/datum/blackmarket_item/tool/science_goggles
	name = "Научные очки"
	desc = "Эти очки сканируют содержимое контейнеров и проецируют их содержимое в удобном для чтения формате."
	item = /obj/item/clothing/glasses/science

	price_min = 150
	price_max = 200
	stock_max = 3
	availability_prob = 50
